spring.data.mongodb.database=some_db
spring.data.mongodb.port=27017

#SSL Key Info
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/crypton.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=crypton

server.ssl.enabled=true

#Security Detail
crypton.app.jwtSecret= hakunaMatata
crypton.app.jwtExpirationMs= 86400000
